<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    #content {
      font-family: 'Bebas Neue', cursive;
      position: fixed;
      text-align: center;
      bottom: 20%;
      color: #fff;
      width: 100%;
      font-size: 5vw;
      letter-spacing: 0.3em;
    }

    #content img {
      width: 65%;
      height: auto;
      opacity: 30%;
    }

    #links {
      font-family: 'Bebas Neue', cursive;
      position: fixed;
      text-align: center;
      bottom: 10%;
      color: #fff;
      width: 100%;
      font-size: 16px;
      letter-spacing: 0.3em;
    }

    #links a {
      color: #fff;
      text-decoration: none;
      opacity: 30%;
    }

    #links span {
      opacity: 30%;
    }

    #links a:hover {
      opacity: 50%;
    }
  </style>
</head>
<body>
  <video autoplay muted loop playsinline disablepictureinpicture id="myVideo">
    <source src="aurora.mp4" type="video/mp4">
  </video>

  <div id="content">
    <!-- Embed assets/overview_g3_vert_final_B.svg -->
    <img src="assets/overview_g3_vert_final_B.svg" alt="Overview Energy">
  </div>

  <script>
    var obj = document.getElementById('myVideo');
    obj.playbackRate = 1.0;
  </script>

  <div id="links">
    <a href="https://forms.gle/xYUq9MnmasqnHQDf9">Contact</a>
<!--    <span>|</span>-->
<!--    <a href="/jobs.html">Jobs</a>-->
  </div>
</body>
