@layer components {

  .AccordionItem {
    @apply py-[30px] border-b-[2px] border-gray-200 first:border-t-[2px]
           md:py-[40px];
  }

  .SubAccordion {
    @apply md:px-[60px];

    .AccordionItem {
      @apply py-[30px] first:border-t-0 border-b-[1px] last:border-b-0;
    }
  }

  .AccordionItem-title {
    @apply leading-none;
  }

  [data-accordion-toggle] {
    @apply cursor-pointer select-none;
  }

  [data-accordion-icons] {
    .Button {
      @apply size-[30px] p-0 inline-flex transition-all duration-200
             items-center justify-center border-gray-500
             md:size-[42px] md:border-[2px];
    }

    [data-accordion-closed-icon] {
      @apply flex;
    }

    [data-accordion-open-icon] {
      @apply hidden;
    }
  }

  [data-accordion-item] {
    &[data-accordion-item="open"] {
      & > [data-accordion-toggle] [data-accordion-closed-icon] {
        @apply hidden;
      }

      & > [data-accordion-toggle] [data-accordion-open-icon] {
        @apply flex border-tan;
      }
    }
  }

  [data-accordion-body] {
    @apply overflow-hidden max-h-[0];
    transition: max-height 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }
}