@layer components {
  .Button {
    @apply rounded text-mobile-base md:text-base border no-underline px-[14px] py-[10px]
           inline-flex flex-row items-center gap-[10px] leading-none cursor-pointer
           transition-colors duration-200 border-gray-500 text-gray-500;

    svg path {
      @apply fill-gray-500 transition-colors duration-200;
    }

    @media (hover: hover) {
      &:hover {
        @apply border-tan text-tan;

        svg path {
          @apply fill-tan;
        }
      }
    }
  }

  .Button--large {
    @apply text-mobile-base md:text-base lg:text-[20px];
  }

  .Button--small {
    @apply text-mobile-h5 md:text-h5 px-[10px] py-[7px] rounded-[5px];
  }

  .Button--tan {
    @apply border-tan text-tan;

    svg path {
      @apply fill-tan;
    }

    @media (hover: hover) {
      &:hover {
        @apply border-gray-500 text-gray-500;

        svg path {
          @apply fill-gray-500;
        }
      }
    }
  }

  .Button--white {
    @apply border-white text-white;

    svg path {
      @apply fill-white;
    }
  }

  .Button--hoverWhite {
    @media (hover: hover) {
      &:hover {
        @apply border-white text-white;

        svg path {
          @apply fill-white;
        }
      }
    }
  }

  .Button--hoverSolid {
    @media (hover: hover) {
      &:hover {
        @apply bg-white text-gray-500 border-white;

        svg path {
          @apply fill-gray-500;
        }
      }
    }
  }

  .Button--iconOnly {
    @apply leading-none p-[14px] aspect-square h-auto;
  }
}