@layer components {
  .Form {
    @apply flex flex-col gap-[40px] md:flex-row md:gap-[60px] w-full;
  }

  .Form-column {
    @apply w-full flex flex-col gap-[40px] md:gap-[50px];
  }

  .Form-row {
    @apply flex flex-col gap-[10px];

    input {
      @apply border-b border-gray-500 pb-[15px] outline-none
             placeholder:text-gray-200
             font-display text-mobile-h3 md:text-tablet-h3 lg:text-h3;
    }

    textarea {
      @apply border border-gray-500 px-[15px] py-[10px] rounded outline-none
             placeholder:text-gray-200 text-large font-display min-h-[200px];
    }

    select {
      @apply border border-gray-500 px-[15px] py-[10px] rounded outline-none
             placeholder:text-gray-200 md:text-large appearance-none relative
             cursor-pointer;
    }
  }

  .Form-row input,
  .Form-row textarea,
  .Form-row select {
    @apply w-full;
  }

  .Select {
    @apply relative;

    .Select-icon {
      @apply absolute right-[20px] top-[50%] translate-y-[-50%] flex items-center justify-center
             z-10;
    }
  }
}