@layer components {
  .Header {
    @apply relative z-10;

    .Hamburger-line {
      @apply bg-gray-500;
    }

    .Header-logo {
      @apply w-[200px] md:w-[250px] transition-opacity duration-200;

      svg {
        @apply w-full;
      }

      path {
        @apply fill-gray-500 transition-all duration-200;
      }

      @media (hover: hover) {
        &:hover {
          @apply opacity-60;
        }
      }
    }

    .Button {
      svg path {
        @apply fill-gray-500;
      }

      @media (hover: hover) {
        &:hover {
          @apply text-tan border-tan;

          svg path {
            @apply fill-tan;
          }
        }
      }
    }
  }

  .Header-container {
    @apply px-[20px] py-[20px] md:py-[40px]
           max-w-[var(--container-width)] mx-auto flex flex-row
           items-center justify-between relative
           md:px-[40px] z-10;
  }

  .Header-actions {
    @apply hidden lg:block;
  }

  .Header-links {
    @apply hidden lg:flex flex-row items-center gap-x-[30px]
           xl:absolute xl:left-1/2 xl:top-[50%]
           xl:-translate-y-[50%] xl:-translate-x-[50%];

    a {
      @apply no-underline hover:text-tan transition-colors duration-200;
    }
  }

  .Header-mobileNav {
    @apply hidden absolute inset-0 w-full h-full py-[20px] px-[20px] md:px-[40px]
           flex-col justify-between z-[4] opacity-0;
  }

  .Header-mobileLinks {
    @apply flex flex-col items-start justify-center text-left;

    a {
      @apply text-gray-500 no-underline text-left
             border-t border-gray-100 w-full py-[20px]
             last:border-b;
    }
  }

  .Header-secondaryLinks {
    @apply flex flex-col items-start justify-center text-left gap-y-[10px];

    a {
      @apply text-gray-500 no-underline text-left;
    }
  }

  .Header-backdrop {
    @apply fixed inset-0 z-[2] bg-white pointer-events-none
           opacity-0 transition-opacity duration-200;
  }

  .Header--fixed {
    @apply absolute top-0 left-0 right-0 z-10;
  }

  .Header--white {
    @apply text-white;

    .Hamburger-line {
      @apply bg-white;
    }

    .Header-logo {
      path {
        @apply fill-white;
      }
    }

    .Header-links {
      a {
        @apply hover:opacity-60 text-white transition-opacity duration-200;
      }
    }

    .Button {
      @apply border-white text-white;

      svg path {
        @apply fill-white;
      }

      @media (hover: hover) {
        &:hover {
          @apply bg-white border-white text-gray-500;

          svg path {
            @apply fill-gray-500;
          }
        }
      }
    }
  }

  [data-header-open="true"] {
    @apply fixed inset-0 z-10;

    .Header-backdrop {
      @apply block opacity-100;
    }

    .Header-logo {
      path {
        @apply fill-gray-500;
      }
    }

    .Header-hamburger {
      .Hamburger-line {
        @apply bg-gray-500;
      }
    }

    .Header-mobileNav {
      @apply flex;
    }
  }
}
