@layer components {
  .PostsFilters {
    @apply bg-gray-100 rounded p-[4px] flex flex-row gap-[4px];
  }

  .PostFilter {
    @apply px-[15px] py-[4px] rounded no-underline transition-colors duration-300;
  }

  .PostFilter[aria-current="true"] {
    @apply bg-white;
  }

  .PostSection--postRichText .PostSection-container {
    @apply flex flex-col gap-[30px];

    img {
      @apply rounded;
    }

    figure {
      @apply flex flex-col gap-[20px];
      figcaption {
        @apply text-gray-300 text-sm;
      }
    }

    blockquote {
      @apply border-l-2 border-gray-200 pl-[20px] italic;
    }
  }
}