@layer components {
  .Tooltip {
    @apply absolute;
  }

  .Tooltip[data-tooltip="open"] .Tooltip-content {
    @apply opacity-100 scale-100 pointer-events-auto cursor-pointer;
  }

  .Tooltip-content {
    @apply pointer-events-none opacity-0 scale-95
           absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
           flex flex-col gap-[20px] justify-center items-center p-[20px]
           bg-gray-100 border border-tan rounded w-[220px] select-none
           transition-all duration-100 ease-in-out
           hidden lg:flex;
  }


  .MobileTooltipContent {
    @apply absolute w-full h-full inset-0 pointer-events-none opacity-0 scale-95
           bg-gray-100/80 select-none
           transition-all duration-100 ease-in-out
           lg:hidden;
  }

  .MobileTooltipContent-inner {
    @apply w-[300px] h-auto flex flex-col gap-[20px] text-left
           justify-center items-start p-[20px]
           absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
           bg-gray-100
           border border-tan rounded;
  }

  .MobileTooltipContent[data-tooltip-mobile-content="open"] {
    @apply opacity-100 scale-100 pointer-events-auto cursor-pointer;
  }
}