@layer utilities {
  .xl {
    @apply font-display text-mobile-h1 md:text-tablet-xl lg:text-xl;
  }

  .h1, h1 {
    @apply font-display text-mobile-h1 md:text-tablet-h1 lg:text-h1;
  }

  .h2, h2 {
    @apply font-display text-mobile-h2 md:text-tablet-h2 lg:text-h2;
  }

  .h3, h3 {
    @apply font-display text-mobile-h3 md:text-tablet-h3 lg:text-h3;
  }

  .h4, h4 {
    @apply font-sans text-mobile-base md:text-base;
  }

  .h5, h5 {
    @apply font-sans text-mobile-h5 md:text-h5;
  }

  .progress-title {
    @apply font-display text-mobile-h3 md:text-tablet-h3
           lg:text-[24px] lg:leading-[1.1];
  }
}