@font-face {
  font-family: 'HelveticaNowText';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Text/HelveticaNowText-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowText';
  font-style: normal;
  font-weight: 500;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Text/HelveticaNowText-Medium.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowText';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Text/HelveticaNowText-Bold.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowText';
  font-style: italic;
  font-weight: 400;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Text/HelveticaNowText-RegIta.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowText';
  font-style: italic;
  font-weight: 500;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Text/HelveticaNowText-MediumItalic.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowText';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Text/HelveticaNowText-BoldItalic.woff2) format('woff2');
}



@font-face {
  font-family: 'HelveticaNowDisplay';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Display/HelveticaNowDisplay-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowDisplay';
  font-style: normal;
  font-weight: 500;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Display/HelveticaNowDisplay-Medium.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowDisplay';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Display/HelveticaNowDisplay-Bold.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowDisplay';
  font-style: italic;
  font-weight: 400;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Display/HelveticaNowDisplay-RegIta.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowDisplay';
  font-style: italic;
  font-weight: 500;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Display/HelveticaNowDisplay-MediumItalic.woff2) format('woff2');
}

@font-face {
  font-family: 'HelveticaNowDisplay';
  font-style: italic;
  font-weight: 700;
  font-display: block;
  src: url(/assets/fonts/HelveticaNow-Web/Display/HelveticaNowDisplay-BoldItalic.woff2) format('woff2');
}

