@import "./tailwind.postcss";

@import "../../node_modules/swiper/swiper-bundle.min.css";

@import "./fonts.postcss";
@import "./base.postcss";
@import "./sections.postcss";
@import "./modules/typography.postcss";
@import "./modules/buttons.postcss";
@import "./modules/header.postcss";
@import "./modules/footer.postcss";
@import "./modules/hamburger.postcss";
@import "./modules/accordion.postcss";
@import "./modules/form.postcss";
@import "./modules/posts.postcss";
@import "./modules/tooltips.postcss";
@import "./modules/richText.postcss";
@import "./modules/media.postcss";
@import "./modules/reveal.postcss";
@import "./modules/pinContainer.postcss";
@import "./modules/icons.postcss";