@import "tailwindcss" source(none);
@source "../../client";
@source "../../templates";

@tailwind base;
@tailwind components;
@tailwind utilities;

@theme {
    /* Primary Colors */
  --color-white: #ffffff;
  --color-black: #000000;

  /* Accent Colors */
  --color-green: #077766;
  --color-light-green: #1DBF97;
  --color-slate-blue: #263743;
  --color-blue: #1e556b;
  --color-light-blue: #95c1d2;
  --color-orange: #ff5625;
  --color-clay: #a94b30;
  --color-tan: #ce7e49;
  --color-dawn: #f6caba;

  /* Gray Scale */
  --color-gray-100: #ebeae6;
  --color-gray-200: #d6d5d2;
  --color-gray-300: #b2b2af;
  --color-gray-400: #6e6d6b;
  --color-gray-500: #333332;

  /* Font Sizes */
  --text-base: 16px;
  --text-base--line-height: 1.5;
  --text-base--letter-spacing: 0.16px;
  --text-base--font-weight: 400;

  --text-xl: 72px;
  --text-xl--line-height: 1.1;
  --text-xl--letter-spacing: -2.4px;
  --text-xl--font-weight: 500;

  --text-large: 22px;
  --text-large--line-height: 1.4;
  --text-large--letter-spacing: -0.11px;
  --text-large--font-weight: 500;

  --text-h1: 60px;
  --text-h1--line-height: 1.15;
  --text-h1--letter-spacing: -1.2px;
  --text-h1--font-weight: 500;

  --text-h2: 46px;
  --text-h2--line-height: 1.3;
  --text-h2--letter-spacing: 0;
  --text-h2--font-weight: 500;

  --text-h3: 32px;
  --text-h3--line-height: 1.3;
  --text-h3--letter-spacing: -0.16px;
  --text-h3--font-weight: 500;

  --text-h5: 12px;
  --text-h5--line-height: 1.4;
  --text-h5--letter-spacing: 0.18px;
  --text-h5--font-weight: 400;

  --text-tablet-xl: 72px;
  --text-tablet-xl--line-height: 1;
  --text-tablet-xl--letter-spacing: -1.6px;
  --text-tablet-xl--font-weight: 500;

  --text-tablet-h1: 48px;
  --text-tablet-h1--line-height: 1.1;
  --text-tablet-h1--letter-spacing: -0.72px;
  --text-tablet-h1--font-weight: 500;

  --text-tablet-h2: 40px;
  --text-tablet-h2--line-height: 1.1;
  --text-tablet-h2--letter-spacing: -0.72px;
  --text-tablet-h2--font-weight: 500;

  --text-tablet-h3: 26px;
  --text-tablet-h3--line-height: 1.3;
  --text-tablet-h3--letter-spacing: 0;
  --text-tablet-h3--font-weight: 500;

  --text-mobile-base: 14px;
  --text-mobile-base--line-height: 1.3;
  --text-mobile-base--letter-spacing: 0.14px;
  --text-mobile-base--font-weight: 400;

  --text-mobile-h1: 34px;
  --text-mobile-h1--line-height: 1.15;
  --text-mobile-h1--letter-spacing: 0;
  --text-mobile-h1--font-weight: 500;

  --text-mobile-h2: 28px;
  --text-mobile-h2--line-height: 1.15;
  --text-mobile-h2--letter-spacing: 0;
  --text-mobile-h2--font-weight: 500;

  --text-mobile-h3: 22px;
  --text-mobile-h3--line-height: 1.3;
  --text-mobile-h3--letter-spacing: 0;
  --text-mobile-h3--font-weight: 500;

  --text-mobile-h5: 11px;
  --text-mobile-h5--line-height: 1.2;
  --text-mobile-h5--letter-spacing: 0.165px;
  --text-mobile-h5--font-weight: 400;



  /* Border Radius */
  --radius: 10px;

  /* Font Families */
  --font-sans: "HelveticaNowText", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-display: "HelveticaNowDisplay",  "Helvetica Neue", Helvetica, Arial, sans-serif;

  /* Container */
  --container-width: 1500px;

}